<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <title>Okku Desk</title>
    <base href="/workplace" />
    <style type="text/css">
      svg:not(:root).svg-inline--fa {
        overflow: visible;
      }

      .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 1em;
        overflow: visible;
        vertical-align: -0.125em;
      }
      .svg-inline--fa.fa-lg {
        vertical-align: -0.225em;
      }
      .svg-inline--fa.fa-w-1 {
        width: 0.0625em;
      }
      .svg-inline--fa.fa-w-2 {
        width: 0.125em;
      }
      .svg-inline--fa.fa-w-3 {
        width: 0.1875em;
      }
      .svg-inline--fa.fa-w-4 {
        width: 0.25em;
      }
      .svg-inline--fa.fa-w-5 {
        width: 0.3125em;
      }
      .svg-inline--fa.fa-w-6 {
        width: 0.375em;
      }
      .svg-inline--fa.fa-w-7 {
        width: 0.4375em;
      }
      .svg-inline--fa.fa-w-8 {
        width: 0.5em;
      }
      .svg-inline--fa.fa-w-9 {
        width: 0.5625em;
      }
      .svg-inline--fa.fa-w-10 {
        width: 0.625em;
      }
      .svg-inline--fa.fa-w-11 {
        width: 0.6875em;
      }
      .svg-inline--fa.fa-w-12 {
        width: 0.75em;
      }
      .svg-inline--fa.fa-w-13 {
        width: 0.8125em;
      }
      .svg-inline--fa.fa-w-14 {
        width: 0.875em;
      }
      .svg-inline--fa.fa-w-15 {
        width: 0.9375em;
      }
      .svg-inline--fa.fa-w-16 {
        width: 1em;
      }
      .svg-inline--fa.fa-w-17 {
        width: 1.0625em;
      }
      .svg-inline--fa.fa-w-18 {
        width: 1.125em;
      }
      .svg-inline--fa.fa-w-19 {
        width: 1.1875em;
      }
      .svg-inline--fa.fa-w-20 {
        width: 1.25em;
      }
      .svg-inline--fa.fa-pull-left {
        margin-right: 0.3em;
        width: auto;
      }
      .svg-inline--fa.fa-pull-right {
        margin-left: 0.3em;
        width: auto;
      }
      .svg-inline--fa.fa-border {
        height: 1.5em;
      }
      .svg-inline--fa.fa-li {
        width: 2em;
      }
      .svg-inline--fa.fa-fw {
        width: 1.25em;
      }

      .fa-layers svg.svg-inline--fa {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
      }

      .fa-layers {
        display: inline-block;
        height: 1em;
        position: relative;
        text-align: center;
        vertical-align: -0.125em;
        width: 1em;
      }
      .fa-layers svg.svg-inline--fa {
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }

      .fa-layers-counter,
      .fa-layers-text {
        display: inline-block;
        position: absolute;
        text-align: center;
      }

      .fa-layers-text {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }

      .fa-layers-counter {
        background-color: #ff253a;
        border-radius: 1em;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #fff;
        height: 1.5em;
        line-height: 1;
        max-width: 5em;
        min-width: 1.5em;
        overflow: hidden;
        padding: 0.25em;
        right: 0;
        text-overflow: ellipsis;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top right;
        transform-origin: top right;
      }

      .fa-layers-bottom-right {
        bottom: 0;
        right: 0;
        top: auto;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: bottom right;
        transform-origin: bottom right;
      }

      .fa-layers-bottom-left {
        bottom: 0;
        left: 0;
        right: auto;
        top: auto;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: bottom left;
        transform-origin: bottom left;
      }

      .fa-layers-top-right {
        right: 0;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top right;
        transform-origin: top right;
      }

      .fa-layers-top-left {
        left: 0;
        right: auto;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top left;
        transform-origin: top left;
      }

      .fa-lg {
        font-size: 1.3333333333em;
        line-height: 0.75em;
        vertical-align: -0.0667em;
      }

      .fa-xs {
        font-size: 0.75em;
      }

      .fa-sm {
        font-size: 0.875em;
      }

      .fa-1x {
        font-size: 1em;
      }

      .fa-2x {
        font-size: 2em;
      }

      .fa-3x {
        font-size: 3em;
      }

      .fa-4x {
        font-size: 4em;
      }

      .fa-5x {
        font-size: 5em;
      }

      .fa-6x {
        font-size: 6em;
      }

      .fa-7x {
        font-size: 7em;
      }

      .fa-8x {
        font-size: 8em;
      }

      .fa-9x {
        font-size: 9em;
      }

      .fa-10x {
        font-size: 10em;
      }

      .fa-fw {
        text-align: center;
        width: 1.25em;
      }

      .fa-ul {
        list-style-type: none;
        margin-left: 2.5em;
        padding-left: 0;
      }
      .fa-ul > li {
        position: relative;
      }

      .fa-li {
        left: -2em;
        position: absolute;
        text-align: center;
        width: 2em;
        line-height: inherit;
      }

      .fa-border {
        border: solid 0.08em #eee;
        border-radius: 0.1em;
        padding: 0.2em 0.25em 0.15em;
      }

      .fa-pull-left {
        float: left;
      }

      .fa-pull-right {
        float: right;
      }

      .fa.fa-pull-left,
      .fas.fa-pull-left,
      .far.fa-pull-left,
      .fal.fa-pull-left,
      .fab.fa-pull-left {
        margin-right: 0.3em;
      }
      .fa.fa-pull-right,
      .fas.fa-pull-right,
      .far.fa-pull-right,
      .fal.fa-pull-right,
      .fab.fa-pull-right {
        margin-left: 0.3em;
      }

      .fa-spin {
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear;
      }

      .fa-pulse {
        -webkit-animation: fa-spin 1s infinite steps(8);
        animation: fa-spin 1s infinite steps(8);
      }

      @-webkit-keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .fa-rotate-90 {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }

      .fa-rotate-180 {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      .fa-rotate-270 {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
      }

      .fa-flip-horizontal {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
        -webkit-transform: scale(-1, 1);
        transform: scale(-1, 1);
      }

      .fa-flip-vertical {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
        -webkit-transform: scale(1, -1);
        transform: scale(1, -1);
      }

      .fa-flip-both,
      .fa-flip-horizontal.fa-flip-vertical {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
        -webkit-transform: scale(-1, -1);
        transform: scale(-1, -1);
      }

      :root .fa-rotate-90,
      :root .fa-rotate-180,
      :root .fa-rotate-270,
      :root .fa-flip-horizontal,
      :root .fa-flip-vertical,
      :root .fa-flip-both {
        -webkit-filter: none;
        filter: none;
      }

      .fa-stack {
        display: inline-block;
        height: 2em;
        position: relative;
        width: 2.5em;
      }

      .fa-stack-1x,
      .fa-stack-2x {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
      }

      .svg-inline--fa.fa-stack-1x {
        height: 1em;
        width: 1.25em;
      }
      .svg-inline--fa.fa-stack-2x {
        height: 2em;
        width: 2.5em;
      }

      .fa-inverse {
        color: #fff;
      }

      .sr-only {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }

      .sr-only-focusable:active,
      .sr-only-focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
      }

      .svg-inline--fa .fa-primary {
        fill: var(--fa-primary-color, currentColor);
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1);
      }

      .svg-inline--fa .fa-secondary {
        fill: var(--fa-secondary-color, currentColor);
        opacity: 0.4;
        opacity: var(--fa-secondary-opacity, 0.4);
      }

      .svg-inline--fa.fa-swap-opacity .fa-primary {
        opacity: 0.4;
        opacity: var(--fa-secondary-opacity, 0.4);
      }

      .svg-inline--fa.fa-swap-opacity .fa-secondary {
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1);
      }

      .svg-inline--fa mask .fa-primary,
      .svg-inline--fa mask .fa-secondary {
        fill: black;
      }

      .fad.fa-inverse {
        color: #fff;
      }
    </style>
    <link rel="icon" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="favicon-180x180.png" />
    <meta name="msapplication-TileImage" content="favicon-270x270.png" />
    <link
      href="https://static.okku.io/workplace/css/chunk-0a1c3d84.2f9a08dc.css"
      rel="prefetch"
    />
    <link
      href="https://static.okku.io/workplace/css/chunk-0cbd8fec.bef414a9.css"
      rel="prefetch"
    />
    <link
      href="https://static.okku.io/workplace/css/chunk-43c48b86.057e0ab0.css"
      rel="prefetch"
    />
    <link
      href="https://static.okku.io/workplace/js/chunk-0a1c3d84.e3072ec2.js"
      rel="prefetch"
    />
    <link
      href="https://static.okku.io/workplace/js/chunk-0cbd8fec.06cd5e2b.js"
      rel="prefetch"
    />
    <link
      href="https://static.okku.io/workplace/js/chunk-43c48b86.ac4d03bb.js"
      rel="prefetch"
    />
    <link
      href="https://static.okku.io/workplace/css/app.1c6d3ea5.css"
      rel="preload"
      as="style"
    />
    <link
      href="https://static.okku.io/workplace/css/chunk-vendors.945c6c32.css"
      rel="preload"
      as="style"
    />
    <link
      href="https://static.okku.io/workplace/js/app.4a78e256.js"
      rel="preload"
      as="script"
    />
    <link
      href="https://static.okku.io/workplace/js/chunk-vendors.2c6b0fe1.js"
      rel="preload"
      as="script"
    />
    <link
      href="https://static.okku.io/workplace/css/chunk-vendors.945c6c32.css"
      rel="stylesheet"
    />
    <link
      href="https://static.okku.io/workplace/css/app.1c6d3ea5.css"
      rel="stylesheet"
    />
  </head>
  <body
    data-new-gr-c-s-check-loaded="14.1018.0"
    data-gr-ext-installed=""
    class="vsc-initialized"
  >
    <div id="app">
      <!---->
      <div data-v-ec0bcb68="" class="mobile-confirmation green">
        <div data-v-ec0bcb68="" class="mobile-confirmation--inner">
          <h1 data-v-ec0bcb68="" class="mobile-confirmation--title">
            Ingecheckt
          </h1>
          <div data-v-ec0bcb68="" class="time-block">
            <div data-v-ec0bcb68="" class="mobile-confirmation--subtitle">
              Toegang tot TUDelft Pulse op
            </div>
            <div data-v-ec0bcb68="" class="time-row week">
              <span data-v-ec0bcb68="" class="num wa">ma</span
              ><span data-v-ec0bcb68="" class="num wa">di</span
              ><span data-v-ec0bcb68="" class="num wa">wo</span
              ><span data-v-ec0bcb68="" class="num wa">do</span
              ><span data-v-ec0bcb68="" class="num wa">vr</span
              ><span data-v-ec0bcb68="" class="num wa">za</span
              ><span data-v-ec0bcb68="" class="num wa">zo</span>
            </div>
            <div data-v-ec0bcb68="" class="time-row">
              <span data-v-ec0bcb68="" class="num"></span
              ><span data-v-ec0bcb68="" class="num"></span
              ><span data-v-ec0bcb68="" class="sep">:</span
              ><span data-v-ec0bcb68="" class="num"></span
              ><span data-v-ec0bcb68="" class="num"></span
              ><span data-v-ec0bcb68="" class="sep2 db">tot</span
              ><span data-v-ec0bcb68="" class="num"></span
              ><span data-v-ec0bcb68="" class="num"></span
              ><span data-v-ec0bcb68="" class="sep">:</span
              ><span data-v-ec0bcb68="" class="num"></span
              ><span data-v-ec0bcb68="" class="num"></span>
            </div>
          </div>
          <div data-v-ec0bcb68="" class="time-block">
            <div data-v-ec0bcb68="" class="mobile-confirmation--subtitle small">
              Reservering voor Level 2 - <br data-v-ec0bcb68="" /><span
                data-v-ec0bcb68=""
                class="desk-bg"
              ></span
              ><br data-v-ec0bcb68="" />
              in TUDelft Pulse
            </div>
            <div data-v-ec0bcb68="" class="time-row smaller">
              <span data-v-ec0bcb68="" class="num"></span
              ><span data-v-ec0bcb68="" class="num"></span
              ><span data-v-ec0bcb68="" class="sep">:</span
              ><span data-v-ec0bcb68="" class="num"></span
              ><span data-v-ec0bcb68="" class="num"></span
              ><span data-v-ec0bcb68="" class="sep2">-</span
              ><span data-v-ec0bcb68="" class="num"></span
              ><span data-v-ec0bcb68="" class="num"></span
              ><span data-v-ec0bcb68="" class="sep">:</span
              ><span data-v-ec0bcb68="" class="num"></span
              ><span data-v-ec0bcb68="" class="num"></span>
            </div>
            <p data-v-ec0bcb68="">
              <!----><span data-v-ec0bcb68=""
                >Naam - <strong data-v-ec0bcb68="">Mokku</strong></span
              >
            </p>
          </div>
        </div>
        <!---->
        <div data-v-ec0bcb68="" class="logo">
          <img
            data-v-ec0bcb68=""
            src="https://okku-web-resources.s3.eu-central-1.amazonaws.com/logos/TUD-Logo.png"
            height="30px"
            alt=""
          />
        </div>
      </div>
      <!---->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.3.10/seedrandom.min.js"></script>
    <script>
      let elems = document.getElementsByClassName("num");

      let desk = document.getElementsByClassName("desk-bg");

      let level = document.getElementsByClassName(
        "mobile-confirmation--subtitle small"
      );

      let tNow = new Date();

      let day = tNow.getDay();
      let hour = tNow.getHours();
      let mins = tNow.getMinutes();
      let time = hour * 100 + mins;

      const tSlots = [800, 1320, 1750];

      const aSlots = ["08201300", "13201730", "17502230"];
      const sSlots = ["08301300", "13301730", "18002230"];

      elems[(day + 6) % 7].classList.add("current");

      if (time > tSlots[0] && time < tSlots[1]) {
        for (let i = 0; i < 8; i++) {
          elems[i + 7].innerHTML = aSlots[0][i];
          elems[i + 15].innerHTML = sSlots[0][i];
        }
      } else if (time > tSlots[1] && time < tSlots[2]) {
        for (let i = 0; i < 8; i++) {
          elems[i + 7].innerHTML = aSlots[1][i];
          elems[i + 15].innerHTML = sSlots[1][i];
        }
      } else {
        for (let i = 0; i < 8; i++) {
          elems[i + 7].innerHTML = aSlots[2][i];
          elems[i + 15].innerHTML = sSlots[2][i];
        }
      }

      var myrng = new Math.seedrandom(mins);

      let randLevel = Math.ceil(myrng() * 4 + 6);

      let randDesk = randLevel + "." + Math.ceil(myrng() * 15);

      desk[0].innerHTML = randDesk;
    </script>
  </body>
</html>
